DATABASE_URL="postgresql://postgres:root@localhost:5432/stocks"

JWT_ACCESS_SECRET=access_secret
JWT_REFRESH_SECRET=refresh_secret

JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d

PYTHON_BACKEND_BASE_URL=http://127.0.0.1:5000/api
EMITEN_API_PAGE_SIZE=20
# Support CSV or JSON array.
# Example: FRONTEND_ORIGIN=["http://localhost:3000","https://admin.example.com"]
FRONTEND_ORIGIN=http://localhost:3000
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
ENABLE_PUBEX=true
ENABLE_WEBSOCKET=true

S3_BUCKET_NAME=
S3_ENDPOINT_URL=
S3_REGION=
S3_ACCESS_KEY=
S3_SECRET_KEY=